PORT=8080
PSQL_HOST='localhost'
PSQL_USER='oracle'
PSQL_PASSWORD='oracle'
PSQL_DB='oracle'
DATABASE_URL='postgres://oracle:oracle@localhost:5432/oracle?sslmode=disable'
API_URL='localhost:8080/'
IMG_URL='img.backalleyoracle.com/'
WEB_URL='localhost:8081/'